<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="LOkopedia.masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style> 
        #footer {
            bottom: 0; 
            width: 100%;
        }   

        #footer2 {
            position: fixed;
            bottom: 0; 
            width: 100%;
        }   

        .nodecoration{
            text-decoration: none;
        }

        a.nodecoration:hover {
            text-decoration: none;
        }

        .logo{
            text-decoration:none;
            margin-right:3vw;
        }

        .loginBtn{
            margin-left:7vw;
        }

        .registerBtn{

        }

        .logo:hover{
            text-decoration: none;
        }

        .searchBox{
            margin-top:0.5vh;
            width:50vw;
            height:2vw;
        }

        .cartBtn{
            width:2vw;
            height:3vh;
            margin:1.2vh;
            margin-right:2vw;
        }

        .myPhoto{
           border-radius:50%;
           margin:1vh;
        }

        @media screen (max-width: 1200px){
            .buttonGroup{
                background-color:black;
            }

            #navbars{
                width:100vw;
                background-color: red;
                flex-flow:wrap;
                height:auto;
            }

            .searchBox{
                width: 25vw;
            }

            .loginBtn, .registerBtn{
                width:100%;
                padding:100%;
            }

            .cartBtn{
                width:100%;
                display:block;
            }

            .myPhoto{
                width:100%;
                display:block;
            }
        }

    </style> 
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav id="navbars" class="navbar navbar-expand-lg navbar-light border-bottom bg-success">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <asp:ImageButton ID="logos" Width="155" Height="40" CssClass="mt-2 ml-2 mr-5 border-dark" ImageUrl="/Assets/Lokopedia.png" runat="server" />
                <asp:DropDownList ID="categoryFilter" CssClass="btn ml-3 mt-1" Width="135" Height="40" runat="server">
                    <asp:ListItem Text="All Category"></asp:ListItem>
                    <asp:ListItem Text="Beverages"></asp:ListItem>
                    <asp:ListItem Text="Fashion"></asp:ListItem>
                    <asp:ListItem Text="Electronic"></asp:ListItem>
                    <asp:ListItem Text="Beauty"></asp:ListItem>
                </asp:DropDownList>
        <asp:Button ID="goBtn" CssClass="btn btn-primary mt-1 mr-5" Height="40" Font-Bold="true" runat="server" Text="Go" />
      <asp:TextBox ID="search" CssClass="searchBox" runat="server"></asp:TextBox>
      
        <%-- This icon only apear when user is logged in --%>

<%--        <asp:ImageButton ID="find" Width="40" Height="35" CssClass="mt-2 ml-2 mr-5 border-dark" ImageUrl="https://img.icons8.com/pastel-glyph/64/000000/search--v2.png" runat="server" />
      <asp:ImageButton ID="myCart" CssClass="cartBtn" ImageUrl="https://image.flaticon.com/icons/png/512/126/126083.png" runat="server" />
      <asp:Image ID="myPhotos" Width="40" Height="35" CssClass="myPhoto" runat="server"  />--%>

        
        <%-- If user already login, uncomment code below and fill user profile information --%>

<%--        <div class="dropdown h-50">
          <button class="btn btn-success dropdown-toggle font-weight-bold mt-2 ml-3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <asp:Label ID="myName" runat="server" Text=""></asp:Label>
          </button>

      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <asp:LinkButton ID="myProfile" CssClass="dropdown-item font-weight-bold" runat="server">My Profile</asp:LinkButton>
          <asp:LinkButton ID="myProduct" CssClass="dropdown-item font-weight-bold" runat="server">My Product</asp:LinkButton>
          <asp:LinkButton ID="myMessage" CssClass="dropdown-item font-weight-bold" runat="server">My Message</asp:LinkButton>
          <asp:LinkButton ID="myHistory"  CssClass="dropdown-item font-weight-bold" runat="server">My History</asp:LinkButton>
          <asp:LinkButton ID="logout" CssClass="dropdown-item font-weight-bold" runat="server">Log out</asp:LinkButton>
        </div>

    </div>--%>

        <%-- This button only appear when user is not logged in --%>
            <div class="buttonGroup">
                <asp:Button ID="login" CssClass="loginBtn" Font-Bold="true" Width="90" Height="35" BorderColor="Green" BorderWidth="3" BackColor="White" ForeColor="ForestGreen" Font-Size="10" runat="server" Text="Login" />
                <asp:Button ID="register" CssClass="registerBtn" Font-Bold="true" Width="90" Height="35" BorderColor="White" BorderWidth="3" BackColor="ForestGreen" ForeColor="White" Font-Size="10" runat="server" Text="Register" />
            </div>

        </div>
      </div>
    </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <footer id="footer2">
        <div class="card text-center">
      <div class="card-body">
        <h5 class="card-title font-weight-bold">Contact Us</h5>
          <asp:ImageButton ID="ImageButton1" Width="30" ImageUrl="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" runat="server" />
           <asp:ImageButton ID="ImageButton2" Width="30" ImageUrl="http://lawyersandsettlements.com/blog/wp-content/uploads/2015/09/facebook-logo.png" runat="server" />
            <asp:ImageButton ID="ImageButton3" Width="30" ImageUrl="https://img.talkandroid.com/uploads/2016/01/twitter-app-logo.png" runat="server" />
      </div>
      <div class="card-footer border-white font-weight-bold">
        lokopedia company
      </div>
    </div>
</footer>
        </div>
    </form>
</body>
</html>
